{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/pip.exe install notebook ipykernel matplotlib seaborn)",
      "Bash(.venv/Scripts/pip.exe install streamlit plotly)",
      "Bash(python -m py_compile dashboard.py)",
      "WebFetch(domain:nflfastr.com)",
      "WebFetch(domain:cran.r-project.org)"
    ],
    "additionalDirectories": [
      "c:\\Users\\bpsim\\.claude\\projects\\c--Users-bpsim-UFL-Rules-NFL-Affect\\memory"
    ]
  }
}
